[
  {
    "checksum": "d93edb57cd16d07f67b51318e3f384e31172a4f5e323d70ffd7e82eee1c7d078",
    "file": "evidence/phase3/outputs/demo/quality-rails/Security_Checklist.md",
    "phase": "phase3",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:00.694755Z"
  },
  {
    "checksum": "d89e684f939d0244a5483dce05c59a7c5ed5e928120e0f7d6d0d85817e85b212",
    "file": "evidence/phase3/outputs/demo/quality-rails/Analytics_Spec.xlsx",
    "phase": "phase3",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:00.694855Z"
  },
  {
    "checksum": "1b3ebca83d4843d535778d355a4a435229c14f1c1f3675b9d95d2a082080c549",
    "file": "evidence/phase3/outputs/demo/quality-rails/A11y_Test_Plan.md",
    "phase": "phase3",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:00.694894Z"
  },
  {
    "checksum": "e42d52637ef9076ffae6178681749b40682b7756ea9f0ea988c5657fc2fc0b64",
    "file": "evidence/phase3/outputs/demo/quality-rails/Feature_Flags.md",
    "phase": "phase3",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:00.694933Z"
  },
  {
    "checksum": "04004f00be6d0b3020988959c19eee2f36cb48599fcfcaabf5afcae9e07a9fb6",
    "file": "evidence/phase3/outputs/demo/quality-rails/Code_Review_Checklist.md",
    "phase": "phase3",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:00.694972Z"
  },
  {
    "checksum": "49f69d1153b1fe8e5b4f5c6d298d4c4dc52ec34a9eaceeb9906506d96daa2136",
    "file": "evidence/phase3/outputs/demo/quality-rails/Test_Plan.md",
    "phase": "phase3",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:00.695013Z"
  },
  {
    "checksum": "5d8f40249911bfd8d64aac864dcc922c49a32c90c0d9dd74168e80a43b70e9cc",
    "file": "evidence/phase3/outputs/demo/quality-rails/perf/budgets.json",
    "phase": "phase3",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:00.695080Z"
  },
  {
    "checksum": "30c75e87e731e7c5d774a898e73525951bb0bc7c948a5a09bd2d7ac3ac39b76a",
    "file": "evidence/phase3/outputs/demo/quality-rails/feature_flags.json",
    "phase": "phase3",
    "project": "demo"
  }
]