[
  {
    "checksum": "1cf21e1895997b80b1abac035bc02330fc2f52759f8783bec9fd84fd3d790aac",
    "file": "evidence/phase4/outputs/demo/integration/Observability_Spec.md",
    "phase": "phase4",
    "project": "demo"
  },
  {
    "checksum": "29bc35551ca2f3d8cd70f02c10712a53ad3a3a016be495f2d5d73cb3a55846fe",
    "file": "evidence/phase4/outputs/demo/integration/SLO_SLI.md",
    "phase": "phase4",
    "project": "demo"
  },
  {
    "checksum": "fc82af291d44e4dbc905573caf609a3083c109b521b080cbbdf2e54761da2372",
    "file": "evidence/phase4/outputs/demo/integration/CHANGELOG.md",
    "phase": "phase4",
    "project": "demo"
  },
  {
    "checksum": "4a53df91cef28d8fd8e80428f9d0def8002dbddeb3a98f8cc7d3af493983d14a",
    "file": "evidence/phase4/outputs/demo/integration/Staging_Smoke_Playbook.md",
    "phase": "phase4",
    "project": "demo"
  },
  {
    "checksum": "debfc1310ad1ec3b6736da17717bbb9244ca32f93b12780ed99e1231e716c36d",
    "file": "evidence/phase4/outputs/demo/integration/staging_smoke_report.txt",
    "phase": "phase4",
    "project": "demo",
    "recorded_at": "2025-09-30T09:03:10.127745Z"
  }
]